# Jevernote

./: .gitignore  .project  README.md  pom.xml
src/main/java/cz/martlin/jevernote/app/: CommandLineParser.java  CommandsParser.java  CommandsRunner.java  ConsoleDataProcessor.java  ConsoleLoggingConfigurer.java  Exporter.java  JevernoteCore.java  LocalCommandsRunner.java  Main.java  MainCommandsPerformer.java  SyncCommandsRunner.java
src/main/java/cz/martlin/jevernote/core/: BaseStorage.java  JevernoteCore.java  JevernoteException.java
src/main/java/cz/martlin/jevernote/core/base/: BaseJevernoteCore.java
src/main/java/cz/martlin/jevernote/core/impl/: SimpleJevernoteCore.java  StandartJevernoteCore.java  XXXStandartJevernoteCore.java  XXXXSimpleJevernoteCore.java
src/main/java/cz/martlin/jevernote/dataobj/: Item.java  Package.java
src/main/java/cz/martlin/jevernote/dataobj/cmp/: Change.java  StoragesDifference.java
src/main/java/cz/martlin/jevernote/dataobj/config/: Config.java  StandartConfig.java
src/main/java/cz/martlin/jevernote/dataobj/misc/: CommandLineData.java  Config.java
src/main/java/cz/martlin/jevernote/dataobj/storage/: Item.java  Package.java  StorageData.java
src/main/java/cz/martlin/jevernote/diff/base/: BaseDifferencer.java
src/main/java/cz/martlin/jevernote/diff/core/: StoragesDifferencer.java
src/main/java/cz/martlin/jevernote/diff/impl/: ItemsDifferencer.java  PackagesDifferencer.java
src/main/java/cz/martlin/jevernote/impl/: EvernoteWrapper.java  JevernoteException.java
src/main/java/cz/martlin/jevernote/impls/: BaseFileSystemStorage.java  CommonStorage.java  EvernoteStorage.java  FileSystemStorage.java  FileSystemStorageWithIndexFile.java
src/main/java/cz/martlin/jevernote/misc/: ConsoleLoggingConfigurer.java  FileSystemUtils.java  JevernoteException.java  Log.java  RequiresLoad.java
src/main/java/cz/martlin/jevernote/perf/base/: BaseDifferencesPerformer.java
src/main/java/cz/martlin/jevernote/perf/impl/: DefaultDifferencesPerformer.java  DiffPerformerUsingStragegies.java  ForceDifferencesPerformer.java  WeakDifferencesPerformer.java  XXXDefaultDifferencesPerformer.java  XXXForceDifferencesPerformer.java  XXXWeakDifferencesPerformer.java
src/main/java/cz/martlin/jevernote/test/: InMemoryStorage.java  _Testing.java
src/main/resources/: log4j2.xml
src/test/java/cz/martlin/jevernote/app/: BaseJevernoteCoreTest.java  CommandLineParserTest.java  JevernoteCoreTest.java
src/test/java/cz/martlin/jevernote/core/: JevernoteCoreTest.java
src/test/java/cz/martlin/jevernote/impls/: FileSystemStorageWithIndexFileTest.java
src/test/java/cz/martlin/jevernote/tools/: TestingUtils.java
(+46 files in other folders)
